{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": false
  },
  "include": [
    "src/server.ts",
    "src/config/**/*",
    "src/db/**/*",
    "src/middleware/**/*",
    "src/routes/**/*",
    "src/services/**/*",
    "src/utils/**/*",
    "src/controllers/authController.ts",
    "src/controllers/dashboardController.ts",
    "src/controllers/dispatchController.ts",
    "src/controllers/driversController.ts",
    "src/controllers/inventoryController.ts",
    "src/controllers/ordersController.ts",
    "src/controllers/reportsController.ts",
    "src/controllers/usersController.ts",
    "src/controllers/vehiclesController.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/controllers/driverController.ts",
    "src/controllers/orderController.ts",
    "src/controllers/reportController.ts"
  ]
}